# overdosePrevention

./: .gitignore  .pre-commit-config.yaml  App.js  LICENSE  README.md  api-gateway.json  app.json  create-table.sql  jest.config.js  package-lock.json  package.json  scripts.sql
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/bevelapp/: ReactNativeFlipper.java
android/app/src/debug/java/com/ops/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.bundle  index.android.bundle
android/app/src/main/java/com/ops/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/thezeroblock/bevel_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: api-gateway.json
api/lambda/: city-get-all.js  site-get-all.js
ios/: Podfile
ios/BevelApp/: AppDelegate.m  Info.plist
ios/BevelApp.xcodeproj/: project.pbxproj
ios/BevelApp.xcworkspace/: contents.xcworkspacedata
ios/BevelApp/Base.lproj/: LaunchScreen.xib
ios/BevelApp/Supporting/: Expo.plist
ios/ops/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ops.xcodeproj/: project.pbxproj
ios/ops.xcworkspace/: contents.xcworkspacedata
ios/opsTests/: opsTests.m
src/components/: CityCarousel.js  GoogleMapsAPIKey.js  MapPopup.js  OpsLogo.js  OpsMapMarker.js  OpsPopup.js  ResponsiveButton.js  SearchContainer.js  SiteSearch.js  SwipeUpDirections.js  SwipeUpSearch.js  TravelModeBar.js
src/components/logos/: DetoxLogo.js  (+6 more)
src/screens/: ChooseCity.js  Map.js  Splash.js  SplashScreen.js
src/tests/: example.test.js
(+6 files in other folders)
